<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(to bottom, red yellow);
      }
      div {
        width: 600px;
        height: 600px;
        border: 10px solid green;
        border-radius: 50% 20px;
        background-image: url(images/bg.jpg);
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 5px 5px 10px 5px red;
        transition: 2s ease-in;
      }
      div:hover {
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
