<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <style>
      #outer {
        display: grid;
        grid-template-columns: 150px minmax(300px, auto) 150px;
        grid-template-rows: repeat(4 100px);
        grid-gap: 10px;
        grid-template-areas:
          "header header header"
          "nav main side1"
          "nav main side2"
          "footer footer footer";
      }
      #outer div {
        box-sizing: border-box;
        border: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #outer div:nth-child(odd) {
        background-color: #8aa29e;
      }
      #outer div:nth-child(even) {
        background-color: #f9f2ec;
      }
      #inner1 {
        grid-area: header;
      }
      #inner2 {
        grid-area: nav;
      }
      #inner3 {
        grid-area: main;
      }
      #inner4 {
        grid-area: side2;
      }
      #inner5 {
        grid-area: side1;
      }
      #inner6 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner1">1</div>
      <div id="inner2">2</div>
      <div id="inner3">3</div>
      <div id="inner4">4</div>
      <div id="inner5">5</div>
      <div id="inner6">6</div>
    </div>
  </body>
</html>
