<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid</title>
    <style>
      #outer {
        display: grid;
        grid-template-columns:
          [grid-start nav-start] 150px
          [nav-end main-start] minmax(300px, auto)
          [main-end] 150px
          [grid-end];
        grid-auto-rows: 100px;
        grid-gap: 10px;
      }
      #outer div {
        box-sizing: border-box;
        border: 1px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #outer div:nth-child(odd) {
        background-color: #8aa29e;
      }
      #outer div:nth-child(even) {
        background-color: #f9f2ec;
      }
      #inner1 {
        grid-column: grid-start/grid-end;
      }
      #inner6 {
        grid-column: 1/-1;
      }
      #inner2 {
        grid-column: nav-start/nav-end;
        grid-row: span 2;
      }
      #inner3 {
        grid-column: main-start/main-end;
        grid-row: span 2;
      }
      #inner5 {
        grid-column: 3;
        grid-column: 3;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner1">1</div>
      <div id="inner2">2</div>
      <div id="inner3">3</div>
      <div id="inner4">4</div>
      <div id="inner5">5</div>
      <div id="inner6">6</div>
    </div>
  </body>
</html>
