<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positioning</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
      #positioning {
        background-color: skyblue;
        border: 5px solid rgb(102, 16, 16);
        margin: 100px auto;
        width: 90%;
      }

      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 5px solid white;
        float: left;
        margin-right: 30px;
        position: relative;
        top: -300px;
        transition: 2s ease-in-out;
      }
      img:hover {
          transform: rotate(45deg) translateY(300px);
      }
      p {
        font-size: 2.5em;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div id="positioning">
      <img src="images/dog.jpg" alt="my beautiful dog" />
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </div>
  </body>
</html>
